{
  "name": "nivo-website",
  "version": "0.67.0",
  "private": true,
  "description": "nivo website",
  "dependencies": {
    "@nivo/arcs": "https://pkg.csb.dev/plouc/nivo/commit/25c43388/@nivo/arcs",
    "@nivo/bar": "https://pkg.csb.dev/plouc/nivo/commit/25c43388/@nivo/bar",
    "@nivo/bullet": "https://pkg.csb.dev/plouc/nivo/commit/25c43388/@nivo/bullet",
    "@nivo/bump": "https://pkg.csb.dev/plouc/nivo/commit/25c43388/@nivo/bump",
    "@nivo/calendar": "https://pkg.csb.dev/plouc/nivo/commit/25c43388/@nivo/calendar",
    "@nivo/chord": "https://pkg.csb.dev/plouc/nivo/commit/25c43388/@nivo/chord",
    "@nivo/circle-packing": "https://pkg.csb.dev/plouc/nivo/commit/25c43388/@nivo/circle-packing",
    "@nivo/colors": "https://pkg.csb.dev/plouc/nivo/commit/25c43388/@nivo/colors",
    "@nivo/core": "https://pkg.csb.dev/plouc/nivo/commit/25c43388/@nivo/core",
    "@nivo/funnel": "https://pkg.csb.dev/plouc/nivo/commit/25c43388/@nivo/funnel",
    "@nivo/generators": "https://pkg.csb.dev/plouc/nivo/commit/25c43388/@nivo/generators",
    "@nivo/geo": "https://pkg.csb.dev/plouc/nivo/commit/25c43388/@nivo/geo",
    "@nivo/heatmap": "https://pkg.csb.dev/plouc/nivo/commit/25c43388/@nivo/heatmap",
    "@nivo/legends": "https://pkg.csb.dev/plouc/nivo/commit/25c43388/@nivo/legends",
    "@nivo/line": "https://pkg.csb.dev/plouc/nivo/commit/25c43388/@nivo/line",
    "@nivo/marimekko": "https://pkg.csb.dev/plouc/nivo/commit/25c43388/@nivo/marimekko",
    "@nivo/network": "https://pkg.csb.dev/plouc/nivo/commit/25c43388/@nivo/network",
    "@nivo/parallel-coordinates": "https://pkg.csb.dev/plouc/nivo/commit/25c43388/@nivo/parallel-coordinates",
    "@nivo/pie": "https://pkg.csb.dev/plouc/nivo/commit/25c43388/@nivo/pie",
    "@nivo/radar": "https://pkg.csb.dev/plouc/nivo/commit/25c43388/@nivo/radar",
    "@nivo/sankey": "https://pkg.csb.dev/plouc/nivo/commit/25c43388/@nivo/sankey",
    "@nivo/scatterplot": "https://pkg.csb.dev/plouc/nivo/commit/25c43388/@nivo/scatterplot",
    "@nivo/stream": "https://pkg.csb.dev/plouc/nivo/commit/25c43388/@nivo/stream",
    "@nivo/sunburst": "https://pkg.csb.dev/plouc/nivo/commit/25c43388/@nivo/sunburst",
    "@nivo/swarmplot": "https://pkg.csb.dev/plouc/nivo/commit/25c43388/@nivo/swarmplot",
    "@nivo/treemap": "https://pkg.csb.dev/plouc/nivo/commit/25c43388/@nivo/treemap",
    "@nivo/voronoi": "https://pkg.csb.dev/plouc/nivo/commit/25c43388/@nivo/voronoi",
    "@nivo/waffle": "https://pkg.csb.dev/plouc/nivo/commit/25c43388/@nivo/waffle",
    "babel-plugin-styled-components": "^1.10.6",
    "dedent-js": "^1.0.1",
    "gatsby": "^2.18.11",
    "gatsby-image": "^2.2.36",
    "gatsby-plugin-manifest": "^2.2.33",
    "gatsby-plugin-offline": "^3.0.29",
    "gatsby-plugin-react-helmet": "^3.1.18",
    "gatsby-plugin-sharp": "^2.3.7",
    "gatsby-plugin-styled-components": "^3.1.16",
    "gatsby-source-filesystem": "^2.1.42",
    "gatsby-transformer-sharp": "^2.3.9",
    "prism-react-renderer": "^0.1.7",
    "prop-types": "^15.7.2",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-helmet": "^5.2.1",
    "react-icons": "^2.2.5",
    "react-markdown": "^4.2.2",
    "react-select": "^2.4.2",
    "styled-components": "^4.4.1",
    "url-search-params": "^1.1.0"
  },
  "scripts": {
    "build": "gatsby build",
    "start": "gatsby develop",
    "serve": "gatsby serve"
  }
}